/*
    flink, adds unobtrusive fragment links.
    Copyright (C) 2012 by marcel suter, marcel@codeministry.ch

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/* Overview
 * This CSS styles a flink target and anchor
 * It causes the anchor to be visible only when hovering over the target
 * and to keep layout changes minimal.
 */

/* Let the anchor element overflow the target area, to have a "floating" style,
   just in case the target is very small and confined */
.flink-target {
    overflow: visible;
}

/* Have the anchor link element some specific styles */
:link:hover.flink-anchor {
    /* never use underline for this link category */
    border: none;
    text-decoration: none;
}

/* The introduced anchor should not disturb the layout, and preferrably
    appear just right of the target element */
.flink-target .flink-anchor {
    /* Make the anchor a smallish rounded pill, using a bright background */
    border: none;
    border-radius: 1.5em;
    background-color: greenyellow;
    /* Use an icon for the anchor, as background image
       Use the "link-intact" icon from the open iconic set.
       The open iconic set is provided under the 
       MIT License See https://opensource.org/licenses/MIT.
       Credit for simple conversion to: https://websemantics.uk/tools/svg-to-background-image-conversion/ */
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cpath d='M5.88.03c-.18.01-.36.03-.53.09-.27.1-.53.25-.75.47a.5.5 0 1 0 .69.69c.11-.11.24-.17.38-.22.35-.12.78-.07 1.06.22.39.39.39 1.04 0 1.44l-1.5 1.5c-.44.44-.8.48-1.06.47-.26-.01-.41-.13-.41-.13a.5.5 0 1 0-.5.88s.34.22.84.25c.5.03 1.2-.16 1.81-.78l1.5-1.5c.78-.78.78-2.04 0-2.81-.28-.28-.61-.45-.97-.53-.18-.04-.38-.04-.56-.03zm-2 2.31c-.5-.02-1.19.15-1.78.75l-1.5 1.5c-.78.78-.78 2.04 0 2.81.56.56 1.36.72 2.06.47.27-.1.53-.25.75-.47a.5.5 0 1 0-.69-.69c-.11.11-.24.17-.38.22-.35.12-.78.07-1.06-.22-.39-.39-.39-1.04 0-1.44l1.5-1.5c.4-.4.75-.45 1.03-.44.28.01.47.09.47.09a.5.5 0 1 0 .44-.88s-.34-.2-.84-.22z' /%3E%3C/svg%3E");
    background-size: 0.7em;
    background-repeat: no-repeat;
    background-position: center;
    /* Position the anchor to fit nicely at the end of the target element,
       and keep some gap, to not disturb reading.*/
    height: 1.5em;
    width: 1.5em;
    margin-left: 0.75em;
    margin-top: -0.125em;
    /* Keep it out of the DOM layout by using absolute positioning, 
    but within the target */
    position: absolute;
    display: inline-flex;
    visibility: hidden;
    opacity: 0;
    /* Keep the anchor visible a while after mouse-out, 
       to help find and click on it */
    transition: visibility 0.6s, opacity 1.2s ease;
    transition-delay: 0.6s;
}

/* Show the anchor only when hovered over the target */
.flink-target:hover .flink-anchor {
    visibility: visible;
    opacity: 1;
    /* Smooth fade-in to be easy on the eye */
    transition: opacity 0.3s ease;
}

/* Highlight targetted element to get attention to it, for a while */
@keyframes highlight {
    0% {
        background: greenyellow
    }
    100% {
        background: none;
    }
}
.flink-target.flink-targetted {
    animation: highlight 5s;
}
