/*
    flink, adds unobtrusive fragment links.
    Copyright (C) 2012 by marcel suter, marcel@codeministry.ch

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/* Show an anchor icon to link to */
/* Make the target heater relative to allow absolute positioning of the anchor */

.flink-target {
    position: relative;
}
/* Hide the anchor by default */
/* Position the anchor absolute from the target, to not disturb existing layout */

.flink-anchor {
    display: none;
    
    /*display: inline-flex;*/
    position: absolute;
    top: 0px;
    /*right: +1em;*/
    /*font-size: 50px;*/
    
    z-index: 100;
    /* Just to keep it at the very top */
}
/* Styles for the anchor */

.flink-anchor {
    background-color: white;
    /*font-size: 2em;*/
    border: 2px solid #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    
    /* Make it a bit wider, for better visibility */
    padding-left: 1em;
    padding-right: 1em;
    
    /* Keep the font color same as border */    
}

a.flink-anchor {
    color:#666;
}
a.flink-anchor:visited {
    color: #666;
}
/*a.flink-anchor:hover {
    color: #666;
}
a.flink-anchor:focus {
    color: #666;
}
a.flink-anchor:active {
    color: #666;
}*/

/* Show the anchor only when hovered over the target */

.flink-target:hover > .flink-anchor {
    display: inline-flex;
}
