About
Share direct links to parts of a web page. Flink is a browser extension that adds unobtrusive direct (fragment) links to and for elements on a web page. This enables you to create a link directly to a specific part of a web page.

Version
1.0 - first version with simple styles
1.1 - improved styles for more simplicity
1.2 - improved layout and styles for more legibility, added highlighting


Known issues
- Displays a warning when uploading to AMO: Unsafe assignment to innerHTML. However, since the injected HTML is completely self-contained, there is no malicious injection possible.

Package Content
- Contains all necessary files. The minified css in the script is created from the provided original flink.css file.

Source Code
- https://github.com/suterma/flink/tree/master/firefox-extension/source

