About
Share direct links to parts of a web page. Flink is a browser extension that adds unobtrusive direct (fragment) links to and for elements on a web page. This enables you to create a link directly to a specific part of a web page.

Version
1.0 - first version with simple styles
1.1 - improved styles for more simplicity


Known issues
- Displays a warning when uploading to AMO: Unsafe assignment to innerHTML. However, since the injected HTML is completely self-contained, there is no malicious injection possible.

Content
- Contains all necessary files. The minified css in the script is created from the provided full css file.

